<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#139adb">
    <title>Welcome :: Cedie Camomot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://www.suncalc.org/scripts/somotools.min.js?v=1.4"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="m_style.css">
    <script src="ced.js"></script>
    <script>
        const tt = new Date();
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else{
            console.error("Browser does not support geolocation");
        }


        function showPosition(position) {
          xt = position;
        }
        
        //ge = setInterval(() => {
            getData("https://ipinfo.io/json")
        //}, 1000);
    </script>
    <style>
        p{
            font-size:0.88em;
        }


        /* Font */


/* Design */


.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;

}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #427ec4;
  height: 100%;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
    </style>
</head>
<body>
    <!-- pre loader  -->
     <div id="preloader"></div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo f_cg_o">
                    <a href="#"><span>Cedie</span> Camomot</a>
                </div>
                <ul class="menu f_assistant">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#teams" class="menu-btn">Works</a></li>
                    <li><a href="#contact" class="menu-btn">Hire me!</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home section start -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content f_cg_o">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Cedie Camomot</div>
                    <div class="text-3">And I'm <span class="typing f_consolas"></span></div>
                </div>
            </div>
        </section>

        <!-- about section start -->
        <section class="about b_class_wh" id="about">
            <div class="max-width">
                <h2 class="title f_assistant">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="me.jpg" alt="img">
                    </div>
                    <div class="column right f_assistant">
                        <div class="text">I'm Cedie Camomot and I'm <span class="typing-2 f_consolas"></span></div>
                        <p>I am a self-taught web developer and designer with a strong foundation in creating innovative and effective digital solutions. In addition to my development expertise, I mentor individuals to help them enhance their technical skills. I am currently seeking to advance my career in web development and design, with a particular focus on backend development and also possessing a proficient wide array of programming and scripting languages, including PHP, MariaDB, and JavaScript, and have substantial experience in project management and client relations. My expertise lies in server-side development, particularly with PHP, and in crafting functional, intuitive layouts designed to deliver an exceptional user experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- services section start -->
         <section class="services" id="services">
            <div class="max-width">
                <h2 class="title f_assistant">My services</h2>
                <div class="serv-content">
                </div>
            </div>
        <div class="container">
            <div class="main">
                <ul class="cards">
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="tutorials.jpg" alt="A computer screen displaying lines of code in a programming language, showcasing software development work."></div>
                      <div class="card_content">
                        <h2 class="card_title">Tutorials</h2>
                        <p class="card_text">I provide coding instruction to students as part of my supplementary work. Additionally, I teach foundational algebra, recognizing its importance in developing logical methods for web development.</p>
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                      <div class="card_image"><img src="webpropj.jpg"></div>
                      <div class="card_content">
                        <h2 class="card_title">Web projects</h2>
                        <p class="card_text">I also accept web projects from clients, as they are essential for their business and educational purposes.</p>
                        <!-- <button class="btn card_btn">Read More</button> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            <!-- <div class="box">
                <span id="first"> </span>
                <div class="content">
                    <h2>Tutorian</h2>
                    <p>I teach coding to students as a form of my sideline work. Mathematics also I teach basic Algebra for coding because it is essential for creating and developing a method for web developent.</p>
                </div>
            </div>
            <div class="box">
                <span id="second"></span>
                <div class="content">
                    <h2>Web projects</h2>
                    <p>I'm also accepting web project for my clients for their compliance and others.</p>
                </div> -->
            </div>
        </div>
    </section>

        <!-- skills section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">Skills and expertise.</div>
                        <p>Since my college years, I have actively engaged in web development, taking on projects and providing tutorials to students and individuals as part of my ongoing effort to build expertise. Additionally, I have taught foundational coding principles to assist in the development of startups and support their learning journey. Throughout my career, I have collaborated with skilled professionals to create web-based solutions across various sectors, including business, consumer services, and education.
                            <br><br>
                            I specialize in designing and developing responsive websites that provide an intuitive, seamless user experience. My approach prioritizes performance, ensuring that websites are fast, fluid, and built using industry best practices. The core technologies I leverage include PHP and JavaScript, which enable me to create high-quality, efficient functionality. For front-end development, I often utilize Bootstrap to enhance the overall user interface and experience.
                            <br><br>
                            
                            Visit my Github <a href="https://github.com/Ced-bot-code" target="_blank" 
                            >Ced-bot-code</a> for more details.
                        </p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>75%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>60%</span>
                            </div>
                             <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>50%</span>
                            </div>
                             <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MariaDB</span>
                                <span>40%</span>
                            </div>
                             <div class="line mysql"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MathJax</span>
                                <span>35%</span>
                            </div>
                             <div class="line mathjax"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Plotly.JS</span>
                                <span>25%</span>
                            </div>
                             <div class="line plotly_js"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- project section start -->
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title">My Projects</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="https://cdn-icons-png.flaticon.com/512/7553/7553260.png" alt="img">
                            <div class="text">Voting system for SSG Election</div>
                            <p>A web-based application for handling, gathering, and processing election responses, such as votes, ballot records, and student voter information.</p>
                      
                    
                            <!-- <a href="https://apps.pfcrestaurant.com.np/" class="project" target="_blank">View Project</a> -->
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img id="d_555343465" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxiP34bHzYvZ6GJA2yyLVOUAcNio9VT3XBkQ&s" alt="img">
                            <div class="text">Lunarlib</div>
                            <p>A library for app integration for Lunar enthusiasts. (<i>Development ongoing</i>)</p>
                            <br>
                            <br>
                            <br>
                            <div >
                                <span id="d_53463463747"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://cdn-icons-png.flaticon.com/512/10480/10480648.png" alt="img">
                            <div class="text">Solarlib</div>
                            <p>A library for app integration for Solar enthusiasts. (<i>Development ongoing</i>)</p>
                            <br>
                            <br>
                            <br>
                            <div >
                                <span id="d_2342343252"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title_bottom">
                <span id="d_tt34634"></span><br>
            </div>
        </section>

        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width f_assistant">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Are you interested?</div>
                        <p>If you're interested, don't hesitate to contact me through the medium below, and I'll respond and get in touch with you.</p>
                        <div class="icons">
                            <!-- <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Cedie V. Camomot</div>
                                </div>
                            </div> -->
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Tugas, Bolinawan, Carcar City, Cebu</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa-brands fa-facebook-f"></i>
                                <div class="info">
                                    <div class="head">Facebook</div>
                                    <div class="sub-title">
                                        <a href="https://www.facebook.com/proof.newton.2024/">
                                            Proof Newton
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title"><a href="mailto:cedcamomot@gmail.com">cedcamomot@gmail.com</a></div>
                                </div>
                            </div>
                            <div class="row">
                            <i class="fa fa-mobile"></i>
                                <div class="info">
                                    <div class="head">Mobile</div>
                                    <div class="sub-title"><a href="tel:+639106036207">(+63) 0910 603 6207</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa-brands fa-github"></i>
                                <div class="info">
                                    <div class="head">Github</div>
                                    <div class="sub-title"><a href="https://github.com/Ced-bot-code">Ced-bot-code</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section start -->
    
        <footer class="f_assistant">
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>

            <p>&copy; <span id="d_53473746487"></span> Cedie Camomot. All rights reserved.</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <!-- scroll bar js  -->
        <script type="text/javascript">
            var preogressbar = document .getElementById("preogressbar")
            var percent = document .getElementById("percent")

            var totalHeight = document .body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                var progress =( window.pageYOffset / totalHeight) * 100;
                preogressbar.style.height = progress + "%";
                percent.innerHTML = "Page Scrolled " + Math.round(progress)+ "%"
            }
        </script>
    <!-- pre loader js  -->
      <script>
          var loader = document .getElementById("preloader");

          window.addEventListener("load", function(){
             loader.style.display = "none";
          })
      </script>
      <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                // sticky navbar on scroll script
                if(this.scrollY > 20){
                    $('.navbar').addClass("sticky");
                    
                }else{
                    $('.navbar').removeClass("sticky");
                }

                // scroll-up button show/hide script
                if(this.scrollY > 500){
                    $('.scroll-up-btn').addClass("show");
                }else{
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function(){
                $('html').animate({scrollTop: 0});
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });

            $('.navbar .menu li a').click(function(){
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });

            // toggle menu/navbar script
            $('.menu-btn').click(function(){
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });

            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["a web developer", "a freelancer","a musician", "an astronomer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            var typed = new Typed(".typing-2", {
                strings: ["a web developer", "a freelancer","a musician", "an astronomer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0:{
                        items: 1,
                        nav: false
                    },
                    600:{
                        items: 2,
                        nav: false
                    },
                    1000:{
                        items: 3,
                        nav: false
                    }
                }
            });
        });

        function cl(){
            qw = [xt.coords.latitude, xt.coords.longitude]
            re = [ celestialBody("Sun", {lat: qw[0], long: qw[1]}), celestialBody("Moon", {lat: qw[0], long: qw[1]}), celestialBodyLive("Moon", {lat: qw[0], long: qw[1]})]

            $('#d_2342343252').html(`Sunrise: ${re[0].Rise.toLocaleTimeString()}<br> Noon: ${re[0].Transit.toLocaleTimeString()}<br> Sunset : ${re[0].Set.toLocaleTimeString()}`);
            $('#d_53463463747').html(`Moonrise: ${Number.isInteger(re[1].Rise*1) ? re[1].Rise.toLocaleTimeString() : re[1].Rise.toLocaleTimeString()}<br> Moonset :${Number.isInteger(re[1].Set*1) ? re[1].Set.toLocaleTimeString() : re[1].Set.toLocaleTimeString()}`);
            $('#d_555343465').attr("title", `Full moon date: ${re[2].nextFullMoon}`);
        }
        
        function disp(){
            qw = [xt.coords.latitude, xt.coords.longitude]
            re = [ celestialBody("Sun", {lat: qw[0], long: qw[1]}), celestialBody("Moon", {lat: qw[0], long: qw[1]}), celestialBodyLive("Moon", {lat: qw[0], long: qw[1]})]
            $('#d_tt34634').html(`
                Moon age: ${timer(re[2].Age)} 
            `);
        }
        
        
        // var rrt = setInterval(()=>{
           // disp();
        // },1000);
        
        /* if(xt == ''){
            clearInterval(rrt);
            $('#d_tt34634').html(`
                Please allow geolocation API for best forcast
            `);
            $('#d_53463463747').html(`
                Please allow geolocation API for best forcast
            `);
            $('#d_2342343252').html(`
                Please allow geolocation API for best forcast
            `);
        } */

    

        document.getElementById("d_53473746487").innerHTML = tt.getFullYear()
        
        function displayInfo(k){
        
            // if(k.status == 429){
                /* qw = [xt.coords.latitude, xt.coords.longitude]
                clearInterval(getData); */
            // }
            // else{
                qw = k.loc.split(",");
            // }
            
    
            re = [ celestialBody("Sun", {lat: qw[0], long: qw[1]}), celestialBody("Moon", {lat: qw[0], long: qw[1]}),       celestialBodyLive("Moon", {lat: qw[0], long: qw[1]}), celestialBodyLive("Sun", {lat: qw[0], long: qw[1]})]
        
            
            $('#d_tt34634').html(`
                <p style="word-spacing:3px"><span style="cursor:help" title="Daylight duration: ${re[0].DaylightDuration}, Altitude: ${re[3].Altitude_Deg >= 0.01 ? re[3].Altitude_Deg.toFixed(2)+"°" : "Below horizon (Night time)"}">Sunrise: ${re[0].Rise.toLocaleTimeString()} Noon: ${re[0].Transit.toLocaleTimeString()} Sunset : ${re[0].Set.toLocaleTimeString()}</span> &nbsp;|&nbsp; <span style="cursor:help" title="Moon age: ${timer(re[2].Age)}, Complete duration: ${timer(re[2].LunationDuration)} Altitude: ${re[2].Altitude_Deg >= 0.01 ? re[2].Altitude_Deg.toFixed(2)+"°" : "Below horizon"} Brightness: ${(re[2].IlluminatedFraction*100).toFixed(2)}%, Current distance: ${re[2].Distance.toFixed(2)} km, Phase: ${re[2].PhaseDescription}, Next Full Moon: ${re[2].nextFullMoon}">Moonrise: ${Number.isInteger(re[1].Rise*1) ? re[1].Rise.toLocaleTimeString() : re[1].Rise} Cul/Noon: ${Number.isInteger(re[1].Transit*1) ? re[1].Transit.toLocaleTimeString() : "Does not pass at the meridian today" } Moonset: ${Number.isInteger(re[1].Set*1) ? re[1].Set.toLocaleTimeString() : re[1].Set}</span><br><a href="https://www.google.com/maps/@?api=1&map_action=map&center=${qw[0]}%2C${qw[1]}&zoom=15&basemap=satellite" title="Note: This location is based on your computer/smartphone IP address" target="_black">You are in ${k.city}, ${k.region} ${k.postal} now</a></p>
            `);

            if(re[0].Rise*1 <= tt*1 && tt*1 <= re[0].Set*1){
                $(".teams").css({"backgroundColor": "#456b8b"})
            }
            else{
                $(".teams").css({"backgroundColor": "black"})
            }


            /* $('#d_tt34634').attr({
                "title", `You are in ${k.city}`
            }) */

            /* $('#d_2342343252').html(`Sunrise: ${re[0].Rise.toLocaleTimeString()}<br> Noon: ${re[0].Transit.toLocaleTimeString()}<br> Sunset : ${re[0].Set.toLocaleTimeString()}`);
            $('#d_53463463747').html(`Moonrise: ${Number.isInteger(re[1].Rise*1) ? re[1].Rise.toLocaleTimeString() : re[1].Rise.toLocaleTimeString()}<br> Moonset :${Number.isInteger(re[1].Set*1) ? re[1].Set.toLocaleTimeString() : re[1].Set.toLocaleTimeString()}`);
            $('#d_555343465').attr("title", `Full moon date: ${re[2].nextFullMoon}`); */
        }
        // cl();
        $(function() {
            var i = 0;
            var colors = ["#FF0000", "#FFFF00", "#00FF00", "#00FFFF", "#0000FF"];
            setInterval(function() {
                var color = colors[i = i++ > 4 ? 0 : i];
                $("meta[name='theme-color']").attr('content', color);
                $("#x").text(color);
            }, 500);
        });
    </script>
    <script>
        console.log(`Copyright (C) ${tt.getFullYear()} Cedie Camomot. All rights reserved.`);
        console.log("Warning: Do not copy or enter any codes that you do not understand.");
    </script>
</body>
</html>
